# MongoDB
MONGODB_URL=mongodb+srv://reeceluo101:reeceluo101@cluster0.4vtsmzh.mongodb.net

# Inngest
INNGEST_EVENT_KEY=QIhlsjLbdSuP-dn8OXHcWU_P--mbWsfjrzsnbc_i2JmnoV3MTxoor3xBQAH5ZBtlurKw0fLFWeYGtVeDceUVEA
INNGEST_SIGNING_KEY=signkey-prod-3756e2267fa6a80ae308b41696c4aec662d574da021cff48e5557594e740ccac
VERCEL_AUTOMATION_BYPASS_SECRET=PYwpUGKi8564gCzBFbCSFQAAB1goJ15o

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLW1hZ3BpZS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_29AJo10GZug9n6bJFYagpa3IYo0TCnXpaGyBMqxpMC